<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
        

    <style>
        *{margin: 0;padding:0;}
        #box1{
            width:25%;
            height: 200px;
            box-sizing: border-box;
            float: left;
            overflow: hidden;
        }
        #box1{
            background-image: url("img/pic1.jpg");
            position: relative;           
        }        
        #box1_1{
            position:absolute;
            top:150px;
            width:100%;
            height:50px;
            background-color: rgb(31, 30, 30);
            opacity:0.8;
            text-align: center;
            color:white;
            line-height: 50px;
            transition: 0.5s;
            z-index: 100;            
        }
        #box1_2{
            opacity: 0;
            position:absolute;
            bottom:0;
            width:100%;
            height:50px;
            background-color: rgb(31, 30, 30);           
            text-align: center;
            color:white;
            line-height: 50px;
            transition: 0.5s;
            z-index: 200;
        }
        .effect1{
            opacity:0 !important;
            height:200px !important;  
            top:0 !important;
        }
        .effect2{
            opacity: 0.8 !important;
            height:200px !important;
        }
    </style>
    <script>
        $(document).ready(function(){
            // $("#box1").mouseenter(function(){
            //     $("#box1_1").addClass("effect1");
            //     $("#box1_2").addClass("effect2");
            // });
            // $("#box1").mouseleave(function(){
            //     $("#box1_1").removeClass("effect1");
            //     $("#box1_2").removeClass("effect2");
            // });
            /*
            $("#box1").hover(
                function(){
                    $("#box1_1").addClass("effect1");
                    $("#box1_2").addClass("effect2");
                },
                function(){
                    $("#box1_1").removeClass("effect1");
                    $("#box1_2").removeClass("effect2");
                }
            ); 
            */  
           /*
           $("#box1").hover(
            function(){
              $("#box1_1").css({
                opacity:0,  
                height:200,  
                top:0
              });
              $("#box1_2").css({
                opacity:0.8,  
                height:200 
              });
            },
            function(){
              $("#box1_1").css({
                opacity:0.8,  
                height:50,  
                top:150
              });
              $("#box1_2").css({
                opacity:0,  
                height:50  
                
              });
            }                         
            );
            */
         $("#box1").hover(
          function() {
            $("#box1_1").css("opacity", 0)
                        .css("height", 200)
                        .css("top", 0);
            $("#box1_2").css("opacity", 0.8)
                        .css("height", 200);
          },
          function() {
            $("#box1_1").css("opacity", 0.8)
                        .css("height", 50)
                        .css("top", 150);
            $("#box1_2").css("opacity", 0)
                        .css("height", 50);
          }
        );
          
          /*
          $("#box1").hover(
            function(){
              $("#box1_1").animate({
                opacity:0,  
                height:200,  
                top:0,
              },50);
              $("#box1_2").animate({
                opacity:0.8,  
                height:200 
              },50);
            },
            function(){
              $("#box1_1").animate({
                opacity:0.8,  
                height:50,  
                top:150
              },50);
              $("#box1_2").animate({
                opacity:0,  
                height:50                  
              },50);
            }                           
          );
          */
            
        });

    </script>
</head>
<body>
    <div id="box1">        
        <div id="box1_1">
            글로벌 아이티
        </div>
        <div id="box1_2">
            과정소개
            <p>
                <h4>자바</h4>
                <h4>네트워크</h4>
                <h4>인공지능</h4>
            </p>
        </div>        
    </div>    
</body>
</html>